package com.example.nivaserviceandroid.model;

import androidx.annotation.Nullable;

public class AlarmModel {
    public String[] AlarmMessages = new String[]{
            "Перегрузка Ф1", "Короткое замыкание Ф1", "Перекос фаз Ф1", "Наруш-ие изоляции Ф1",
            "Перегрев Ф1", "Короткое замыкание ДТ Ф1", "Обрыв ДТ Ф1", "КЗ заземления Ф1",
            "Обрыв заземления Ф1", "Перегрузка Ф2", "Короткое замыкание Ф2", "Перекос фаз Ф2",
            "Наруш-ие изоляции Ф2", "Перегрев Ф2", "Короткое замыкание ДТ Ф2", "Обрыв ДТ Ф2",
            "КЗ заземления Ф2", "Обрыв заземления Ф2", "Перегрузка Ф3", "Короткое замыкание Ф3",
            "Перекос фаз Ф3", "Наруш-ие изоляции Ф3", "Перегрев Ф3", "Короткое замыкание ДТ Ф3",
            "Обрыв ДТ Ф3", "КЗ заземления Ф3", "Обрыв заземления Ф3", "Перегрузка Ф4",
            "Короткое замыкание Ф4", "Перекос фаз Ф4", "Наруш-ие изоляции Ф4", "Перегрев Ф4",
            "Короткое замыкание ДТ Ф4", "Обрыв ДТ Ф4", "КЗ заземления Ф4", "Обрыв заземления Ф4",
            "Перегрузка Ф5", "Короткое замыкание Ф5", "Перекос фаз Ф5", "Наруш-ие изоляции Ф5",
            "Перегрев Ф5", "Короткое замыкание ДТ Ф5", "Обрыв ДТ Ф5", "КЗ заземления Ф5",
            "Обрыв заземления Ф5", "Перегрузка Ф6", "Короткое замыкание Ф6", "Перекос фаз Ф6",
            "Наруш-ие изоляции Ф6", "Перегрев Ф6", "Короткое замыкание ДТ Ф6", "Обрыв ДТ Ф6",
            "КЗ заземления Ф6", "Обрыв заземления Ф6", "Перегрузка Ф7", "Короткое замыкание Ф7",
            "Перекос фаз Ф7", "Наруш-ие изоляции Ф7", "Перегрев Ф7", "Короткое замыкание ДТ Ф7",
            "Обрыв ДТ Ф7", "КЗ заземления Ф7", "Обрыв заземления Ф7", "Перегрузка Ф8",
            "Короткое замыкание Ф8", "Перекос фаз Ф8", "Наруш-ие изоляции Ф8", "Перегрев Ф8",
            "Короткое замыкание ДТ Ф8", "Обрыв ДТ Ф8", "КЗ заземления Ф8", "Обрыв заземления Ф8",
            "Перегрузка Ф9", "Короткое замыкание Ф9", "Перекос фаз Ф9", "Нет связи с А14",
            "Нет связи с А19", "Нет связи с защитой Ф1", "Нет связи с защитой Ф2", "Нет связи с защитой Ф3",
            "Нет связи с защитой Ф4", "Нет связи с защитой Ф5", "Нет связи с защитой Ф6",
            "Нет связи с защитой Ф7", "Нет связи с защитой Ф8", "Нет связи с А9", "Нет связи с пультом",
            "Нет связи с УИН", "Нет связи с БТЗ Ф9", "Не работает сирена", "Нет связи с сиреной",
            "Нет связи с ДТУ", "Нет связи с ДД А0", "Нет связи с ДД А1", "Авария скоростемера 1",
            "Авария скоростемера 2", "Авария КМ1", "Авария КМ2", "Авария КМ3", "Авария КМ4",
            "Авария КМ5", "Авария КМ6", "Авария КМ7", "Авария силового автомата", "Контроль изоляции 127",
            "Критический уровень масла", "Критическая температура масла", "Нет ОС по току КМ1",
            "Нет ОС по току КМ2", "Нет ОС по току КМ3", "Нет ОС по току КМ4", "Нет ОС по току КМ5",
            "Нет ОС по току КМ6", "Нет ОС по току КМ7", "Низкое напряжение", "Высокое напряжение",
    };

    public String[] AdditionalAlarmMessages = new String[]{
            "Низкое напряжение", "Высокое напряжение"
    };

    private int id;
    private String date;
    private String alarm;

    @Nullable
    public String getDate() {
        return date;
    }

    public void setDate(@Nullable String date) {
        this.date = date;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Nullable
    public String getAlarm() {
        return alarm;
    }

    public void setAlarm(@Nullable String alarm) {
        this.alarm = alarm;
    }

}
